{
  "manifest_version": 2,

  "name": "Focus",
  "description": "This extension will set time limit",
  "version": "1.0",
  "options_page": "options.html",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["dateAndTime.js","background.js"]
  },
  "content_scripts":[
    {
    "matches": ["http://*/*","https://*/*"],
    "js": ["script.js"]
    }

],
  "permissions": [
    "tabs",
   "activeTab",
   "storage"
   ]
}